<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<Configurations>Debug;Release</Configurations>
	<id>Fhi.ReverseProxyMiddleware</id>
	<Version>0.0.7</Version>
	<authors>Folkehelseinstituttet (FHI)</authors>
	<Copyright>(c) 2023 Folkehelseinstituttet (FHI)</Copyright>
	<projectUrl>https://github.com/folkehelseinstituttet/Fhi.ReverseProxyMiddleware</projectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<icon>https://github.com/folkehelseinstituttet/Fhi.ReverseProxyMiddleware/images/fhi.png</icon>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageDescription>Reverse proxy middleware</PackageDescription>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageCopyright>Copyright ©2023 Folkehelseinstituttet</PackageCopyright>
	<!-- Tags appear in the gallery and can be used for tag searches -->
	<Tags>reverseproxy, middleware, spa</Tags>
	<RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.ReverseProxyMiddleware</RepositoryUrl>
	<dependencies>
	  <group targetFramework="net7.0">
	  </group>
	</dependencies>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>  
  </PropertyGroup>

  <PropertyGroup>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

</Project>
